version: "3.5"

services:
  spk:
    build: .
    command: ./main
#    volumes:
#      - "/docker_volumes/spk/backend/documents/:/docs/"
    env_file:
      - environment/local.env
    networks:
      - invest_network
    environment:
      - "TZ=Asia/Almaty"
    ports:
      - "$HOST:7000:7000"

networks:
  invest_network:
    external: true
