version: "2"

services:
  invest:
    build: .
    command: ./main
    environment:
      - "TZ=Asia/Almaty"
    env_file:
      - "env/.env"
    volumes:
      - "/docker_volumes/invest/backend/documents/:/documents/"
    ports:
      - "7000:7000"
