version: "2"

services:
  iguard_global:
    build: .
    command: ./main
    volumes:
      - "/docker_volumes/invest/backend/documents/:/documents/"
    environment:
      - "TZ=Asia/Almaty"
    ports:
      - "7000:7000"
