version: "3.5"

services:
  spk:
    build: .
    command: ./main
    volumes:
      - "/docker_volumes/spk/backend/documents/:/docs/"
    env_file:
      - "environment/middleware.environment"
    networks:
      - spk_network
    environment:
      - "TZ=Asia/Almaty"
    ports:
      - "$HOST:7000:7000"

networks:
  spk_network:
    external: true
