BINARY=spk
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=7001
POSTGRES_PASSWORD=simple
POSTGRES_USER=simple
POSTGRES_DB=simple
POSTGRES_CONTAINER_NAME=invest_postgres
POSTGRES_VERSION=12-alpine

REDIS_HOST=0.0.0.0
REDIS_PORT=7002

MIGRATION_PATH=./database/postgre/migrate

TOKEN_PASSWORD=10aeff4d38dff5db003759b2078c8acb720063d4eb75b55b50b42a933e572fdd95c8bee293ad05f6f482d64619fb23r1

ENV=test
